SMTP_HOST=mail.planera.co.za
SMTP_USER=dev@planera.co.za
SMTP_PASS=s$X6dAc{L~]d
MONGODB_URI = mongodb+srv://dev:FFgXcUQkwi1RgbVS@cluster0.knvzqek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = urban_infra_secure_jwt_secret_key_2024